///$tab Listar Users
let vMinhaConexao = 'NOME_SPACO:NOME_CONEXAO';
let vMeuHost = 'meu-host.us.qlikcloud.com';

LIB CONNECT TO '$(vMinhaConexao)';
//+or+status+eq+%22deleted%22
LET vnext = 'https://$(vMeuHost)/api/v1/users?filter=%28status+eq+%22disabled%22+or+status+eq+%22active%22+or+status+eq+%22invited%22%29&limit=100';
let vcont = 1;

DO
//Trace $(vnext);
RestConnectorMasterTable:
SQL SELECT 
	"__KEY_root",
	(SELECT 
		"id" AS "id_u1",
		//"tenantId",
		//"status",
		"subject",
		"name" AS "name_u1",
		"email",
		//"createdAt",
		//"lastUpdatedAt",
		//"created",
		//"lastUpdated",
		"__KEY_data",
		"__FK_data",
		/*(SELECT 
			"@Value",
			"__FK_roles"
		FROM "roles" FK "__FK_roles" ArrayValueAlias "@Value"),*/
		(SELECT 
			"id",
			"name",
			"type",
			"level",
			"__FK_assignedRoles"
		FROM "assignedRoles" FK "__FK_assignedRoles"),
		(SELECT 
			"id" AS "id_u0",
			"name" AS "name_u0",
			"__FK_assignedGroups"
		FROM "assignedGroups" FK "__FK_assignedGroups")
	FROM "data" PK "__KEY_data" FK "__FK_data"),
	(SELECT 
		"__FK_links_u0",
		"__KEY_links_u0",
		(SELECT 
			"href" AS "href_u1",
			"__FK_next"
		FROM "next" FK "__FK_next")
	FROM "links" PK "__KEY_links_u0" FK "__FK_links_u0")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
Url "$(vnext)"
)
;

if NoOfRows('RestConnectorMasterTable') > 0  then
// [roles]:
// LOAD	[@Value],
// 	'$(vcont)'&'|'&[__FK_roles] AS [__KEY_data]
// RESIDENT RestConnectorMasterTable
// WHERE NOT IsNull([__FK_roles]);


// [assignedRoles]:
// LOAD	
// 	[id] as id_Roles,
// 	[name] as nome_Roles,
// 	[type] as tipo_Roles,
// 	[level] as level_Roles,
// 	'$(vcont)'&'|'&[__FK_assignedRoles] AS [__KEY_data]
// RESIDENT RestConnectorMasterTable
// WHERE NOT IsNull([__FK_assignedRoles]);


// [assignedGroups]:
// LOAD	
// 	[id_u0] AS [id_Grupo],
// 	[name_u0] AS [nome_Grupo],
// 	'$(vcont)'&'|'&[__FK_assignedGroups] AS [__KEY_data_user]
// RESIDENT RestConnectorMasterTable
// WHERE NOT IsNull([__FK_assignedGroups]);

// [assignedTAG]:
// LOAD	
// 	[id_u0] AS [Id TAG],
// 	SubField( SubField( [name_u0] ,',',1),'-',2) AS [Nome TAG],
//     Replace( Replace( SubField( SubField( [name_u0] ,',',1),'-',2),'APP_QS_LATAM_',''),'_TAG_USER','') AS [TAG],
// 	'$(vcont)'&'|'&[__FK_assignedGroups] AS [__KEY_data_user]
// RESIDENT RestConnectorMasterTable
// WHERE name_u0 like '*_TAG*';


[User Dim]:
LOAD
	//1 as filtro_Usuários,
	[id_u1] AS [UserId],
	//[tenantId],
	//[status],
	Trim(Upper( [subject])) as SgId,
    //ApplyMap('map_licenca',Trim(Upper( [subject])),'sem Licenca') as licenca_usuario,
	[name_u1] AS [Nome Usuário],
	coalesce([email],'Sem email') as [E-mail],
	//$(vDataHora([createdAt])) as createdAt_Usuario,
	//$(vDataHora([lastUpdatedAt])) as lastUpdatedAt_Usuario,
	//$(vDataHora([created])) as created_Usuario,
	//$(vDataHora([lastUpdated])) as lastUpdated__Usuario,
	'$(vcont)'&'|'&[__KEY_data] as [__KEY_data_user]
	//[__FK_data] AS [__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_data])
;


[next]:
LOAD	[href_u1] AS [href_u1],
	[__FK_next] AS [__KEY_links_u0]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_next]);

let vcont = vcont+1;
let vnext = Peek('href_u1',0,'next');
drop Table [next];
DROP TABLE RestConnectorMasterTable;

else
	DisConnect;
	Sleep 3000;
    LIB CONNECT TO '$(vMinhaConexao)';
    trace RECONECTANDO USER;
end if


Loop while len('$(vnext)') >0;


