///$tab Listar Spaces
let vMinhaConexao = 'NOME_SPACO:NOME_CONEXAO';
let vMeuHost = 'meu-host.us.qlikcloud.com';

LIB CONNECT TO '$(vMinhaConexao)';

let vnext ='https://$(vMeuHost)/api/v1/spaces?limit=50';
let vcont = 1;

DO
//Trace $(vnext);
RestConnectorMasterTable:
SQL SELECT 
	"__KEY_root",
	(SELECT 
		"id",
		"type",
		//"ownerId",
		//"tenantId",
		"name",
		//"description",
		//"createdAt",
		//"createdBy",
		//"updatedAt",
		"__FK_data",
		"__KEY_data"
	FROM "data" PK "__KEY_data" FK "__FK_data"),
	(SELECT 
		"__FK_links_u0",
		"__KEY_links_u0",
		(SELECT 
			"href" AS "href_u2",
			"__FK_next"
		FROM "next" FK "__FK_next")
	FROM "links" PK "__KEY_links_u0" FK "__FK_links_u0")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
Url "$(vnext)"
)
;
if NoOfRows('RestConnectorMasterTable') > 0  then
[SPACES]:
LOAD	
	[id] as [Space Id],
	[type] AS [Space Tipo],
	//[ownerId],
	//[tenantId],
	[name] as [Space Nome]
	//[description],
	//$(vDataHora([createdAt])) as [createdAt],
	//[createdBy],
	//$(vDataHora([updatedAt])) as [updatedAt]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_data])
;


[next]:
LOAD	[href_u2] AS [href_u2],
	[__FK_next] AS [__KEY_links_u0]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_next]);


let vcont = vcont+1;
let vnext = Peek('href_u2',0,'next');
drop Table [next];
DROP TABLE RestConnectorMasterTable;

else
	DisConnect;
	Sleep 3000;
    LIB CONNECT TO '$(vMinhaConexao)';
    trace RECONECTANDO SPACE;
end if

Loop while len('$(vnext)') >0;


