///$tab Listar Apps
let vMinhaConexao = 'NOME_SPACO:NOME_CONEXAO';
let vMeuHost = 'meu-host.us.qlikcloud.com';

LIB CONNECT TO '$(vMinhaConexao)';

let vnext ='https://$(vMeuHost)/api/v1/items?limit=100&resourceType=app';


DO
RestConnectorMasterTable:
SQL SELECT 
	"__KEY_root",
	(SELECT 
		"name" AS "name_u1",
		"resourceId",
		//"createdAt",
		//"updatedAt",
        //"id_u1",
        //"spaceId" AS "spaceId_u0",
		//"ownerId" AS "ownerId_u0",
		//"resourceReloadEndTime",
		"__FK_data",
		"__KEY_data"/*,
		(SELECT 
			"hasSectionAccess",
			"id",
			"owner",
			"published",
			"__FK_resourceAttributes"
		FROM "resourceAttributes" FK "__FK_resourceAttributes")*/
	FROM "data" PK "__KEY_data" FK "__FK_data"),
	(SELECT 
		"__FK_links_u0",
		"__KEY_links_u0",
		(SELECT 
			"href" AS "href_u4",
			"__FK_next"
		FROM "next" FK "__FK_next")
	FROM "links" PK "__KEY_links_u0" FK "__FK_links_u0")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
Url "$(vnext)"
)
;
if NoOfRows('RestConnectorMasterTable') > 0  then
[Apps Dim]:
LOAD
	[name_u1] AS [App Nome],
	//[resourceUpdatedAt],
	[resourceId] as [Id App]
    //"id_u1"
	//[resourceCreatedAt],
	//[createdAt] as createdDate,
	//[updatedAt] as modifiedDate,
	//[ownerId_u0] AS [owner],
	//[resourceReloadEndTime] as lastReloadTime,
    //spaceId_u0 AS [spaceId]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_data]);


    

[next]:
LOAD	[href_u4]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([href_u4]);

let vnext = Peek('href_u4',0,'next');
drop Table [next];
DROP TABLE RestConnectorMasterTable;

else
	DisConnect;
	Sleep 3000;
    LIB CONNECT TO '$(vMinhaConexao)';
    trace RECONECTANDO APP;
end if

Loop while len('$(vnext)') >0;




